/*= Style for mainwindow START
  =============================================== */
    #MainWindow {
        background-color: white;
    }
/*= END
=============================================== */
    #change_btn{
        padding: 5px;
        border: none;
        width: 30px;
        height: 30px;
    }
/*= END
=============================================== */

/*= Style for  widget START
=============================================== */
    #widget{
        background-color: aliceblue;
    }
/*= END
=============================================== */

/*= Style for menu with icon only START
=============================================== */

/* style for widget */
    #icon_only_widget{
        background-color: #313a46;
        width: 50px;
    }

/* style for QPushButton and Qlabel */
    #icon_only_widget QPushButton, QLabel{
        height: 50px;
        border:none;
    /* border-bottom: 1px solid #b0b0b0; */
    }

    #icon_only_widget QPushButton:hover {
        background-color: blue;

    }
    /* style for logo image */
    #logo_label_1{
        padding: 5px;
    }
/*= END
  =============================================== */
  
/* = Style for menu with icon and text START
  =============================================== */
    /* style for widget */
    #full_menu_widget {
        background-color: #313a46;

    }

    /* style for QPushButton */
    #full_menu_widget QPushButton {
        border:none;
        border-radius: 3px;
        text-align: left;
        padding: 8px 0 8px 15px;
        color: #788596;
    }

    #full_menu_widget QPushButton:hover {
        background-color: rgba( 86, 101, 115, 0.5);
    }

    #full_menu_widget QPushButton:checked{
        color: #fff;
    }

    /* style for logo image */
    #logo_label_2 {
        padding: 5px;
        color: #fff;
    }
/*= END
  =============================================== */

/*= Style for search button START
   =============================================== */
    #search_btn {
        border: none;
    }
/*= END
   =============================================== */

 
 /*= Style for user information button START
    =============================================== */
    #user_btn{
        border: none;
    }
 /*= END

    =============================================== */

 



